<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <title>About our Team</title>
    <style media="screen">
    body{
      background-color: blue;
    }
    .i1{
      width: 70px;
      height: 70px;
      float: left;
    }
    .all{
      font-family: 'Merienda', cursive;
      margin: 25px;
      padding: 25px;
      border-radius: 20px;
      background-color: white;
      height: 630px;
    }
    div.gallery {
  margin: 15px;
  border: 10px solid blue;
  border-radius: 20px;
  float: left;
  width: 295px;
  background-color: white;
}

div.gallery:hover {
  border: 10px solid red;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
  </head>
  <body>

<div class="gallery">
  <a href=".jpg">
    <img src="subhrajit.jpeg"  width="600" height="400">
  </a>
  <div class="desc">SUBHRAJIT PRAMANIK <br><br> Pro-Guitarist and Singer <br><br> DANCING FINGERS ON STRINGS
  </div>
</div>
<br>
<center> <h2>Together we stand...</h2> </center>
  </div>

  </body>
</html>
