<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Let us matter</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster" rel="stylesheet">
    <style media="screen">
    body{
    <--  background-color: #b3ffff; -->}
      ul li{
        display: inline-block;
        float: right;
        padding-top: 45px;
        text-align: center
      }
      ul li a{
        border: 1px solid transparent;
        padding: 5px 20px;
        text-decoration: none;
        font-size: 25px;
        color: red;
        	background-color: #fff;
        	color: #000;
          margin: 10px;
          border-radius: 5px;
      }
      ul li a:hover{
      	background-color: blue;
      	color: #fff;
      }
      .i1{
        width: 120px;
        height: 100px;
        border-radius: 10px;
        transform: translate(-310px,0px);
      }
      .main{
        font-family: 'Great Vibes', cursive;
        text-align: center;
        font-size: 40px;
        color: red;

      }
      .info1{
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
        background-color: red;
        font-size: 30px;
        font-family: Lobster,cursive;
      }
      .info2{
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
        background-color: red;
        font-size: 30px;
        font-family: Lobster,cursive;
      }
      .i2{
        float: right;
        margin-left: 20px;
        border-radius: 20px;
        padding: 10px;
        transform: translate(0px,-120px);
      }
      .i3{
        float: right;
        margin: 20px;
        border-radius: 20px;
        padding: 10px;
        transform: translate(0px,-150px);
      }

      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
  </head>
  <body>
    <div class="main">
      <ul>
  			<li ><a href="about_us.html">About Us</a></li>


  			<li><a href="result.html">Results</a></li>
  			<li><a href="index.html">VOTE</a></li>
  		</ul>
      <img src="logo.png" class="i1">


      <h1>We encourage you to take your right to cast a vote</h1>
      <h2>Every Opinion Matters</h2>
      <a href="index.html">
      <button class="button" style="vertical-align:middle"><span>let's VOTE</span></button></a>
    </div>
    <div class="info1">
      <h3>WHO WE ARE</h3>
      <img class="i2" src="infoa.jpg" width="270px" height="270px">
      <p>We are a group of college students who think every one has an opinion about everything and if we hear out all those opinions we may find
      better ways to do things. Casting a vote or giving an opinion is not only about a "right" but a step that everyone should take as a
    contribution to make our society better.</p>
    </div>
    <div class="info2">
      <h3>WHAT WE PROVIDE</h3>
      <img src="i3.jpg" class="i3" width="270px" height="270px">
      <p>We, through our website, provide a platform for opinion seekers and opinion givers to interact. We allow people to create voting polls
      and other people to cast their votes or give their opinions about certain things</p>
    </div>
    <footer>
    </footer>
  </body>
</html>
