<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <title>title here</title>
    <style media="screen">
    body{
      background-color: blue;
    }
    .i1{
      width: 70px;
      height: 70px;
      float: left;
    }
    .all{
      font-family: 'Merienda', cursive;
      margin: 25px;
      padding: 25px;
      border-radius: 20px;
      background-color: white;
      height: 630px;
    }
    div.gallery {
  margin: 15px;
  border: 10px solid blue;
  border-radius: 20px;
  float: left;
  width: 295px;
  background-color: white;
}

div.gallery:hover {
  border: 10px solid red;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
  </head>
  <body>
    <div class="all">
      <a href="main.html">
      <img src="logo.png" width="70px" height="70px" class="i1"></a>
    <center><h1>CARS</h1></center>
    <div class="gallery">
    <img src="sidd.jpg" width="600" height="400">
  </a>
  <div class="desc">desc here
  </div>
</div>

<div class="gallery">
    <img src="sidd.jpg"  width="600" height="400">
  </a>
  <div class="desc"> DESC here
  </div>
</div>

<div class="gallery">
    <img src="sidd.jpg" width="600" height="400">
  </a>
  <div class="desc"> desc here
  </div>
</div>

<div class="gallery">
    <img src="sidd.jpg"  width="600" height="400">
  </a>
  <div class="desc">desc here
  </div>
</div>
<br>
<center> <h2>Thanks for buying from us..</h2> </center>
  </div>

  </body>
</html>
